<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=0.75">

	<title>Ethan Russell</title>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700' rel='stylesheet'>
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			min-height:100%;
		}

        body{
			height: 2000px;
			background-color: black;
        }
		#graph{
			width: 100%;
			height: 100%;
		}
		#header{
			height: 500px;
			width: 100%;
			background-image:url("grunge.jpg");
		}
		#text{
			width: 100%;
			background-color: black;
			color: white;
		}
		#profile{
			display: table;
			padding: 50px;
		}
		#ethan{
			display: table-cell;
			vertical-align: middle;
			padding: 50px;
			font-family: roboto;
			font-size: 32pt;
		}
	</style>
</head>

<body>
	<div id="header">
		<canvas id="graph"></canvas>
	</div>
	<div id="text">
		<div id="profile"><img src="profilesmall.png">
			<div id="ethan">About me</div>
		</div>
	</div>

	<script type="text/javascript" src="points.js"></script>
</body>
</html>