<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=0.75, minimum-scale=0.3">

	<title>Ethan Russell</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			min-height:100%;
			min-width: 1000px;
		}
		body{
			height: 100%;
			background-color: black;
			color: #006F71;
        }
		a{
			color: #006F71;
		}
		#header{
			height: 600px;
			width: 100%;
		}
		#namecvs{
			width: 100%;
			height: 100%;
		}
		.links{
			font-family: 'VT323';
			text-align: center;
			font-size: 0.96em;
			color: #003D42;
			width:100%;
		}
		.collapsible {
			font-family: 'Orbitron';
			background-color: black;
			color: #006F71;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
		}
		.active, .collapsible:hover {
			background-color: #000E0F;
		}
		.collapsibleContent {
			padding: 0 18px;
			display: none;
			overflow: hidden;
			background-color: #000E0F;
			margin-left:10px;
		}
		.button{
			width:75%;
			margin-left:100px;
			margin-top:10px;
		}
	</style>
</head>

<body>	
	<div id="header">
		<canvas id="namecvs">
	</div>
	<div class="links"><a href="https://github.com/etharooni">github</a> | <a href="https://www.linkedin.com/in/ethan-russell-3a2101129/">linkedin</a> | <a href="mailto:ethan@ethan-russell.com">contact</a></div>
	<div id="content">
		<div class="button">
			<button type="button" class="collapsible">
				Projects
			</button>
			<div class="collapsibleContent">
				<p>Lorem ipsum...</p>
			</div>
		</div>
		<div class="button">
			<button type="button" class="collapsible">
				About
			</button>
			<div class="collapsibleContent">
				<p>Lorem ipsum...</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="tracething.js">
	</script>
	<script type="text/javascript" src="ethanrussellcontent.js">
	</script>
</body>
</html>